# O-Log

./: .drone.yml  .gitignore  MonitorDockerfile  SimulatorDockerfile  StreamDockerfile  test.sh
Conveyor/: Backuper.cpp  Backuper.h  ConfLoader.cpp  ConfLoader.h  DiskBackuper.cpp  DiskBackuper.h  DiskRecover.cpp  DiskRecover.h  EmptyFilter.cpp  EmptyFilter.h  Filter.h  Makefile  OnlineBackuper.cpp  OnlineBackuper.h  OnlineRecover.cpp  OnlineRecover.h  QuotaManager.cpp  QuotaManager.h  Recover.h  RegexFilter.cpp  RegexFilter.h  Worker.cpp  Worker.h  conveyor  main.cpp  utils.cpp  utils.h
Conveyor/conf/: conveyor.xml  conveyor.xsd
Ops/: handler.sh  hosts  site.yml
PythonScript/: conf.json  generateData.py  parseLog.py  produceData.sh  proxy.py
PythonScript/CompareTest/: cppStream_Performance.txt
filebeat-test/: alltest  compresstest  fromaltest  matchtest
fluent-bit/: Dockerfile  fluent-bit.conf  parsers.conf
kafka-stream/: .project  pom.xml
kafka-stream/src/main/java/com/a114511/: DemoCount.java  LineSplit.java  Monitor.java  MyTimeExtractor.java  MyTransformer.java  MyTransformerSupplyer.java  Pipe.java  TimeWindowedDeserializer.java  TimeWindowedSerde.java  TimeWindowedSerializer.java  WordCount.java
monitor-stream/: pom.xml
monitor-stream/source/: log4j.properties
monitor-stream/src/main/java/veiasai/: DemoStream.java
monitor-stream/src/main/java/veiasai/Model/: Feed.java  Message.java
monitor-stream/src/main/java/veiasai/State/: MissStore.java
monitor-stream/src/main/java/veiasai/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
monitor-stream/src/test/java/veiasai/: AppTest.java
rdkafka/: Backuper.cpp  Backuper.h  Context.cpp  Context.h  ContextMap.cpp  ContextMap.h  DeficiencyProcessor.cpp  DeficiencyProcessor.h  Demo.c  Demo.cpp  EventLoop.cpp  EventLoop.h  Makefile  ValidityProcessor.cpp  ValidityProcessor.h  confLoader.cpp  confLoader.h  cppStream.xml  cppStream.xsd  demo_processor.cpp  demo_processor.h  docker-gcc.sh  example.c  main.cpp  monitor  myConsumer.cpp  myConsumer.h  myMessage.cpp  myMessage.h  myProducer.cpp  myProducer.h  processor.h  utils.cpp  utils.h
rdkafka/conf/: cppStream.xml  cppStream.xsd
rdkafka/librdkafka-PrintPoint/: .drone.yml  .gitignore  Dockerfile
rdkafka/librdkafka-PrintPoint/src/: rdkafka.c  rdkafka_broker.c  rdkafka_cgrp.c
rdkafka/librdkafka-PrintPoint/src-cpp/: KafkaConsumerImpl.cpp  librdkafka++.so.1
rdkafka/link_lib/: libjsoncpp.so.0.10.6
rdkafka/test/: Makefile  xmlConfTest.cpp
rdkafka/thread_test/: threadId.txt
